:root {
  --box-shadow: 5px 5px 10px 10px rgba(101, 175, 10, 0.5);
  --bg-color: rgb(40, 47, 97);
}

body {
  background-color: rgb(11, 26, 51);
  color: white;
}
h1 {
  text-align: center;
  color: #ffd700;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 2px;
}

a {
  text-decoration: none;
  color: white;
}

/*-------------Navbar Section------------*/

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: var(--box-shadow); */
  box-shadow: 2px 2px 10px 5px #cadcfc;
  background-color: #053668;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav_bar .nav_items {
  padding: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav_bar .nav_items:hover {
  border-bottom: 3px solid yellow;
}

/*----------- Home Section---------- */

.home {
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .left {
  background-color: #053668;
  width: 50%;
  min-height: 45vh;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid yellow;
  /* box-shadow: var(--box-shadow); */
  box-shadow: 2px 2px 10px 5px #cadcfc;
}

.home .right .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .right .img img {
  height: 270px;
  width: 270px;
  object-fit: cover;
  border: 5px solid yellow;
  border-radius: 100%;
  animation-name: superman;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes superman {
  0% {
    border-color: blue;
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px blue;
  }

  25% {
    border-color: rgb(239, 244, 11);
    box-shadow: 10px 10px 100px 50px rgb(239, 244, 11);
  }

  50% {
    border-color: rgb(12, 12, 199);
    transform: translate(0, 10px);
    box-shadow: 10px 10px 100px 50px rgb(12, 12, 199);
  }

  75% {
    border-color: rgb(130, 217, 160);
    box-shadow: 10px 10px 100px 50px rgb(130, 217, 160);
  }

  100% {
    border-color: rgb(50, 55, 205);
    transform: translate(0, -0px);
    box-shadow: 10px 10px 100px 50px rgb(50, 55, 205);
  }
}

/* ------------------Skills------------------ */

.skills {
  width: 100%;
}

.skills .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px;
  gap: 50px;
}

.skills .items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
  width: calc(33.33%);
  background-color: #053668;
  margin: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid yellow;
  /* box-shadow: var(--box-shadow); */
  box-shadow: 2px 2px 10px 5px #cadcfc;
}

.skills .items .item img {
  width: 75px;
  margin: 5px;
}
/* ----------------Projects--------------- */
.projects-section {
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project-item {
  width: 35%;
  margin: 3rem 5rem;
}

.project-card {
  background-color: #053668;
  color: #f8f9fa;
  width: 100%;
  border: 1px solid #cadcfc;
  margin-bottom: 15px;
  box-shadow: 2px 5px 15px 7px #cadcfc;
  border-radius: 1rem;
  overflow: hidden;
}

.project-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.project-image {
  width: 100%;
  height: 200px;
  border: 2px solid #cadcfc;
  border-radius: 1rem;
  object-fit: cover;
}

.project-info {
  text-align: center;
  padding: 1rem;
}

.project-description {
  margin-bottom: 1rem;
}

.project-link {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.375rem 0.75rem;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.demo-link {
  background-color: #007bff;
  color: #fff;
}

.code-link {
  background-color: #ffc107;
  color: #212529;
}

.project-link:hover {
  background-color: #0056b3;
}

.code-link:hover {
  background-color: #e0a800;
}

/* -------------education------------ */

.educationWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.oneDiv {
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(33.33%);
  height: 30vh;
  margin: 40px;
  text-align: center;
}

.flip-card {
  width: 100%;
  height: 100%;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
}

.oneDiv:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 10px 5px #cadcfc;
}

.flip-card-front {
  background-color: #053668;
  color: white;
  border: 1px solid yellow;
}

.flip-card-back {
  background-color: #053668;
  color: white;
  transform: rotateY(180deg);
}

/* Adjust text for responsiveness */
h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
}

span {
  font-weight: bold;
}

/* ---------------Contact-----------------*/

.contact-icon {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon .items {
  background-color: black;
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid #cadcfc;
}

.contact-icon .items:hover {
  background-color: rgb(11, 26, 51);
  /* box-shadow: var(--box-shadow); */
  box-shadow: 2px 2px 10px 5px #cadcfc;
  border-color: rgb(11, 26, 51);
}

.contact-icon .items .icons {
  font-size: 2rem;
  color: #cadcfc;
}

/* ------------------mediaquary----------------------- */
@media screen and (max-width: 980px) {
  .oneDiv {
    min-height: 45vh;
  }
  .oneDiv h2 {
    font-size: 20px;
    padding: 8px;
  }
  .project-item {
    width: 65%;
  }
}
@media screen and (max-width: 770px) {
  .right .nav_items {
    font-size: 15px;
    padding: 10px;
    font-weight: 700;
  }
  .home .left {
    width: 45%;
  }
  .home .right .img img {
    width: 210px;
    height: 210px;
  }
  .contact-icon .items {
    width: 50px;
    height: 50px;
  }
  .contact-icon .items .icons {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 590px) {
  .nav_bar {
    width: 90%;
  }
  .nav_bar .left {
    font-size: 17px;
    padding: 5px;
  }
  .nav_bar .nav_items {
    padding: 10px 7px;
    font-size: 14px;
    font-weight: 500;
  }
  .oneDiv {
    width: 60%;
  }
  .skills .items .item {
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .nav_bar .left {
    display: none;
  }
  .nav_bar .right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project-item {
    width: 75%;
  }
  .skills .items .item {
    width: 50%;
  }
}

@media screen and (max-width: 400px) {
  .skills .items {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skills .items .item {
    width: 60%;
  }
  .project-item {
    width: 80%;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-image-container {
    width: 90%;
  }
  .contact-icon .items {
    height: 30px;
    width: 60px;
  }
  .contact-icon .items .icons {
    font-size: 1.2rem;
  }
  .home {
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .home .left {
    margin: 30px;
    width: 80%;
  }
  .home .right {
    margin: 20px;
  }
  .skills {
    margin-top: 45%;
  }
}
